<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styling.css">
	<script src="https://kit.fontawesome.com/b1fc5d647a.js" crossorigin="anonymous"></script>
	<title>Main</title>
</head>
<body>
	<!-- logo bar start -->
	<div class="top">
		<img src="images/Logo.jpg">
		<a href="login.html" class="signin">
			<i class="fas fa-sign-in-alt"></i>
			Sign In / Register
		</a>
	</div>
	<div class="clr"></div>
	<!-- logo bar end -->

	<div>
        <!-- Navigation bar start -->
        <nav>
            <ul class="navbar">
                <li><a href="main.html">home</a></li>
                <li><a href="best sellers.html">best sellers</a></li>
                <li><a href="categories.html">categories</a></li>
                <li><a href="#">contact</a></li>
                <li class="cart"><a href="cart.html" class="fas fa-shopping-cart"></a></li>      
            </ul>
        </nav>
    </div>
    <!-- Navigation bar end -->


    <!-- main banner -->
    <div>
    	<img src="images/FAST.png" class="logo">
    </div>

    <div class="menu">
    	<a href="menu.html">
    		EXCLUSIVE DEALS
    	</a>
    </div>

    <br>
    <br>

    <!-- Showing 3 items from menu and linking it to the menu page-->
    <div class="container">
    	<div class="block1">
    		<img src="images/Pomegranate.webp">
    		<h3>Pomegranate - 1 KG</h3>
    		<p>Fresh harvested pomegranate hand picked from Balochistan.</p>
    		<a href="cart.html" class="pricebar">
    			<div class="price">
    				PKR <s>430</s> 390
    			</div>
    			<div class="atc">
    				ADD TO CART
    			</div>
    		</a>
    	</div>
    	<div class="block1">
    		<img src="images/Liptonteabag.jpg">
    		<h3>Lipton Black Tea Leaves 200 GM</h3>
    		<p>Pakistans favourite chai! Natural and Refreshing. Perfect balance of strength and flavour</p>
    		<a href="cart.html" class="pricebar">
    			<div class="price">
    				PKR <s>350</s> 320
    			</div>
    			<div class="atc">
    				ADD TO CART
    			</div>
    		</a>
    	</div>
    	<div class="block1">
    		<img src="images/Olpers.jpg">
    		<h3>Olpers Milk 1L</h3>
    		<p>Fresh Creamy Milk with no preservatives. It is the milk of choice for every occasion.</p>
    		<a href="cart.html" class="pricebar">
    			<div class="price">
    				PKR <s>250</s> 220
    			</div>
    			<div class="atc">
    				ADD TO CART
    			</div>
    		</a>
    	</div>    	
    </div>

    <br>
    <br>
    <div class="clr"></div>
	

    <div class="container">
    	<div class="block1">
    		<img src="images/Coffee.jpg">
    		<h3>Nescafe Classic Instant Coffee 50GM</h3>
    		<p>World-class coffee beans are selected and golden roasted to create the rich, satisfying taste and alluring aroma of this sophisticated coffee.</p>
    		<a href="cart.html" class="pricebar">
    			<div class="price">
    				PKR <s>500</s> 470
    			</div>
    			<div class="atc">
    				ADD TO CART
    			</div>
    		</a>
    	</div>
    	<div class="block1">
    		<img src="images/Butter.jpg">
    		<h3>Nurpur Butter 200 GM</h3>
    		<p>Uniquely crafted, Nurpur Butter is salty and velvety in texture. A perfect combination with bread, a tasty alternative to cook in</p>
    		<a href="cart.html" class="pricebar">
    			<div class="price">
    				PKR <s>490</s> 450
    			</div>
    			<div class="atc">
    				ADD TO CART
    			</div>
    		</a>
    	</div>
    	<div class="block1">
    		<img src="images/SuperCrisp.jpg">
    		<h3>Super Crisp BBQ 60GM</h3>
    		<p>Fresh, crispy and delicious chips. Perfectly seasoned and packed for extra freshness.</p>
			<br>
    		<a href="cart.html" class="pricebar">
    			<div class="price">
    				PKR <s>70</s> 50
    			</div>
    			<div class="atc">
    				ADD TO CART
    			</div>
    		</a>
    	</div>    	
    </div>

    <br>
    <br>
    <div class="clr"></div>
    
    <!-- footer start -->
    <div class="last">
    	<h2>Information</h2>
    	<p>
    		About us <br>
    		Privacy Policy <br>
    		Career
    	</p>	
    </div>
    <div class="last">
    	<h2>Contact Us</h2>
    	<p>
    		0317-5111776 <br>
    		plsgiveusfullmarks@gmail.com <br>
    		<br>
    	</p>	
    </div>
    <div class="last">
    	<h2>Locations</h2>
    	<p>
    		Downtown, F7/1, Islamabad <br>
    		Civic Centre, Bahria Town, Rawalpindi
    	</p>	
    </div>
    <div class="last">
    	<h2>Social Media</h2>
    	<p>
    		<i class="fab fa-instagram"></i> Instagram <br>
    		<i class="fab fa-facebook"></i> Facebook <br>
    		<i class="fab fa-whatsapp"></i> WhatsApp
    	</p>	
    </div>
    <!-- footer end -->




</body>
</html>